<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="text-align: center; margin-top: 300px; margin-bottom: 250px">
    <div>
      <h2 style="font-size: 100px">Counter</h2>
      <h1 id="counter" style="color: green; font-size: 80px"></h1>
      <table style="margin-left: auto; margin-right: auto ">
        <tr>
          <td><button onclick="decrement()">Decrement</button></td>
          <td><button onclick="Reset()">Reset</button></td>
          <td><button onclick="increment()">Increment</button></td>
        </tr>
      </table>
    </div>
  </body>
  <script src="IncDec.js"></script>
</html>
