<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="text-align: center; margin-top: 300px; margin-bottom: 250px">
    <div>
        <label value="Country">Country: </label>
        <select name="countryselect" id="country" onchange="SelectState(this.id,'state')">
            <option value="sel" >Select Country</option>
            <option value="india">India</option>
            <option value="us">US</option>
         </select><br/>
        <label value="state">State: </label>
        <select name="stateselect" id="state">
            <option value="" selected="selected">Select State</option>
        </select>
    </div>
    
</body>
<script src="dropdown.js"></script>
</html>